<!DOCTYPE html>
<html>
<head>
    <title>Live Config (Broadcaster) Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./notify.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <h2>Hey Broadcaster!</h2>
    <p>Is there a link you would like to display?</p>
    <form>
        <label>Link</label><br/>
        <input type="text" id="linkInput" /><br/>
        <label>Link Title</label><br/>
        <input type="text" id="linkTitleInput" />
        <button type="button" id="displayLink">Display Link Live</button>
    </form>
    <br/>
    <button type="text" id="deleteLink">Remove Link from Live View</button>
</body>
</html>
