@font-face {
    font-family: "AmazonEmber";
    src:url("AmazonEmber_Bd.woff2");
}


#actionLink {
    display:inline-block;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    background-color: #ec7211;
    padding: 4px 18px;
    border: 1px solid;
    background-image: linear-gradient(180deg,#f67c1b 0,#e15500);
    font-family: "AmazonEmber", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
}

.upperright {
    position: absolute;
    top: 105px;
    right: 10px;
}

.upperleft {
    position: absolute;
    top: 105px;
    left: 10px;
}

.lowerleft {
    position: absolute;
    bottom: 80px;
    margin-bottom: 5px;
    left: 10px;
}

.lowerright {
    position: absolute;
    bottom: 80px;
    margin-bottom: 5px;
    right: 10px;
}