<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="overlay.css" />
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div id="configDiv" class="upperright">
    <a href="#" id="actionLink" target="_blank">Click here</a>
    </div>
</body>
</html>
