<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- TODO:  remove the following script tag before submitting to Twitch for testing or production. -->
    <script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="config.js" type="text/javascript"></script>
    <h2>Configuration</h2>
    <p>No configuration required.</p>
</body>
</html>
