<!DOCTYPE html>
<html>
<head>
    <title>Live Config (Broadcaster) Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- TODO:  remove the following script tag before submitting to Twitch for testing or production. -->
    <script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <h2>Hey Broadcaster!</h2>
    <p>Is there a link you would like to display?</p>
    <div>
        <input type="text" id="linkInput" />
        <button type="button" id="displayLink">Display Link Live</button>
    </div>

</body>
</html>
